[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 100]
NumMFs=4
MF1='very near':'trimf',[0 7 16]
MF2='near':'trimf',[14 27 40]
MF3='far':'trimf',[35 50 65]
MF4='very far':'trimf',[60 100 120]

[Input2]
Name='Salary'
Range=[700 4000]
NumMFs=4
MF1='minumum':'trapmf',[700 750 900 950]
MF2='normal':'trapmf',[900 1200 1700 2000]
MF3='good':'trapmf',[1900 2500 2700 3300]
MF4='awesome':'trapmf',[3200 3600 4000 4400]

[Output1]
Name='interest'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 2 4]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trimf',[7 10 13]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
