Planning service: https://solver.planning.domains/solve
Domain: restaurant-conditional-effects, Problem: problem2


task contains conditional effects. turning off state domination.

 --- OK.
 Match tree built with 47 nodes.

PDDL problem description loaded: 
	Domain: RESTAURANT-CONDITIONAL-EFFECTS
	Problem: PROBLEM2
	#Actions: 47
	#Fluents: 70
Landmarks found: 3
Starting search with IW (time budget is 60 secs)...
rel_plan size: 12
#RP_fluents 33
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{3/3/0}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17];; NOT I-REACHABLE ;;
Total time: 0.017525
Nodes generated during search: 515
Nodes expanded during search: 515
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 217]--
--[3 / 217]--
--[3 / 125]--
--[3 / 110]--
--[3 / 58]--
--[3 / 38]--
--[3 / 37]--
--[3 / 28]--
--[3 / 25]--
--[3 / 17]--
--[3 / 11]--
--[3 / 7]--
--[3 / 6]--
--[3 / 3]--
--[3 / 1]--
--[3 / 0]--
Total time: 0.005714
Nodes generated during search: 2811
Nodes expanded during search: 85
Plan found with cost: 24
BFS search completed



task contains conditional effects. turning off state domination.

 --- OK.
 Match tree built with 47 nodes.

PDDL problem description loaded: 
	Domain: RESTAURANT-CONDITIONAL-EFFECTS
	Problem: PROBLEM2
	#Actions: 47
	#Fluents: 70
Landmarks found: 3
Starting search with IW (time budget is 60 secs)...
rel_plan size: 12
#RP_fluents 33
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{3/3/0}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17];; NOT I-REACHABLE ;;
Total time: 0.017525
Nodes generated during search: 515
Nodes expanded during search: 515
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 217]--
--[3 / 217]--
--[3 / 125]--
--[3 / 110]--
--[3 / 58]--
--[3 / 38]--
--[3 / 37]--
--[3 / 28]--
--[3 / 25]--
--[3 / 17]--
--[3 / 11]--
--[3 / 7]--
--[3 / 6]--
--[3 / 3]--
--[3 / 1]--
--[3 / 0]--
Total time: 0.005714
Nodes generated during search: 2811
Nodes expanded during search: 85
Plan found with cost: 24
BFS search completed


Plan found:
0.00100: (move pla pma)
0.00200: (move pma pua)
0.00300: (move pua aua)
0.00400: (move aua bta)
0.00500: (hold bta plate1)
0.00600: (fill plate1)
0.00700: (move bta aua)
0.00800: (move aua pua)
0.00900: (serve pua custom2 plate1)
0.01000: (move pua aua)
0.01100: (move aua bta)
0.01200: (hold bta plate2)
0.01300: (fill plate2)
0.01400: (move bta aua)
0.01500: (serve aua custom3 plate2)
0.01600: (move aua bta)
0.01700: (hold bta plate3)
0.01800: (fill plate3)
0.01900: (move bta aua)
0.02000: (move aua ama)
0.02100: (move ama ala)
0.02200: (move ala pla)
0.02300: (move pla pma)
0.02400: (serve pma custom1 plate3)
Metric: 0.024
Makespan: 0.024
States evaluated: undefined
Planner found 1 plan(s) in 0.653secs.

