Planning service: https://solver.planning.domains/solve
Domain: restaurant, Problem: problem3


task contains conditional effects. turning off state domination.

 --- OK.
 Match tree built with 47 nodes.

PDDL problem description loaded: 
	Domain: RESTAURANT
	Problem: PROBLEM3
	#Actions: 47
	#Fluents: 64
Landmarks found: 4
Starting search with IW (time budget is 60 secs)...
rel_plan size: 9
#RP_fluents 25
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{4/4/0}:IW(1) -> rel_plan size: 9
#RP_fluents 25
{4/3/1}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12]rel_plan size: 11
#RP_fluents 31
{4/2/2}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12]rel_plan size: 9
#RP_fluents 29
{4/1/3}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12]rel_plan size: 0
#RP_fluents 0Plan found with cost: 33
Total time: 0.000788
Nodes generated during search: 287
Nodes expanded during search: 255
IW search completed



task contains conditional effects. turning off state domination.

 --- OK.
 Match tree built with 47 nodes.

PDDL problem description loaded: 
	Domain: RESTAURANT
	Problem: PROBLEM3
	#Actions: 47
	#Fluents: 64
Landmarks found: 4
Starting search with IW (time budget is 60 secs)...
rel_plan size: 9
#RP_fluents 25
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{4/4/0}:IW(1) -> rel_plan size: 9
#RP_fluents 25
{4/3/1}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12]rel_plan size: 11
#RP_fluents 31
{4/2/2}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12]rel_plan size: 9
#RP_fluents 29
{4/1/3}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12]rel_plan size: 0
#RP_fluents 0Plan found with cost: 33
Total time: 0.000788
Nodes generated during search: 287
Nodes expanded during search: 255
IW search completed


Plan found:
0.00100: (hold pla plate1)
0.00200: (move pla ala)
0.00300: (move ala ama)
0.00400: (move ama aua)
0.00500: (move aua bta)
0.00600: (fill plate1)
0.00700: (move bta aua)
0.00800: (move aua pua)
0.00900: (move pua pma)
0.01000: (serve pma custom1 plate1)
0.01100: (move pma pla)
0.01200: (move pla pma)
0.01300: (move pma pua)
0.01400: (hold pua plate2)
0.01500: (move pua aua)
0.01600: (move aua bta)
0.01700: (fill plate2)
0.01800: (move bta aua)
0.01900: (serve aua custom3 plate2)
0.02000: (move aua ama)
0.02100: (move ama ala)
0.02200: (move ala pla)
0.02300: (move pla ala)
0.02400: (move ala ama)
0.02500: (move ama aua)
0.02600: (move aua bta)
0.02700: (hold bta plate3)
0.02800: (fill plate3)
0.02900: (move bta aua)
0.03000: (move aua pua)
0.03100: (serve pua custom2 plate3)
0.03200: (move pua pma)
0.03300: (move pma pla)
Metric: 0.033
Makespan: 0.033
States evaluated: undefined
Planner found 1 plan(s) in 0.552secs.

