Planning service: https://solver.planning.domains/solve
Domain: restaurant-conditional-effects, Problem: problem3


task contains conditional effects. turning off state domination.

 --- OK.
 Match tree built with 47 nodes.

PDDL problem description loaded: 
	Domain: RESTAURANT-CONDITIONAL-EFFECTS
	Problem: PROBLEM3
	#Actions: 47
	#Fluents: 70
Landmarks found: 4
Starting search with IW (time budget is 60 secs)...
rel_plan size: 9
#RP_fluents 25
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{4/4/0}:IW(1) -> rel_plan size: 9
#RP_fluents 25
{4/3/1}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12][13][14][15][16];; NOT I-REACHABLE ;;
Total time: 0.015127
Nodes generated during search: 546
Nodes expanded during search: 545
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 82]--
--[3 / 82]--
--[3 / 73]--
--[3 / 54]--
--[3 / 30]--
--[3 / 22]--
--[3 / 18]--
--[3 / 10]--
--[3 / 7]--
--[3 / 6]--
--[3 / 3]--
--[3 / 1]--
--[3 / 0]--
Total time: 0.003778
Nodes generated during search: 2389
Nodes expanded during search: 73
Plan found with cost: 27
BFS search completed



task contains conditional effects. turning off state domination.

 --- OK.
 Match tree built with 47 nodes.

PDDL problem description loaded: 
	Domain: RESTAURANT-CONDITIONAL-EFFECTS
	Problem: PROBLEM3
	#Actions: 47
	#Fluents: 70
Landmarks found: 4
Starting search with IW (time budget is 60 secs)...
rel_plan size: 9
#RP_fluents 25
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{4/4/0}:IW(1) -> rel_plan size: 9
#RP_fluents 25
{4/3/1}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12][13][14][15][16];; NOT I-REACHABLE ;;
Total time: 0.015127
Nodes generated during search: 546
Nodes expanded during search: 545
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 82]--
--[3 / 82]--
--[3 / 73]--
--[3 / 54]--
--[3 / 30]--
--[3 / 22]--
--[3 / 18]--
--[3 / 10]--
--[3 / 7]--
--[3 / 6]--
--[3 / 3]--
--[3 / 1]--
--[3 / 0]--
Total time: 0.003778
Nodes generated during search: 2389
Nodes expanded during search: 73
Plan found with cost: 27
BFS search completed


Plan found:
0.00100: (hold pla plate1)
0.00200: (move pla pma)
0.00300: (move pma pua)
0.00400: (move pua aua)
0.00500: (move aua bta)
0.00600: (fill plate1)
0.00700: (move bta aua)
0.00800: (move aua pua)
0.00900: (move pua pma)
0.01000: (serve pma custom1 plate1)
0.01100: (move pma pua)
0.01200: (hold pua plate2)
0.01300: (move pua aua)
0.01400: (move aua bta)
0.01500: (fill plate2)
0.01600: (move bta aua)
0.01700: (move aua pua)
0.01800: (serve pua custom2 plate2)
0.01900: (move pua aua)
0.02000: (move aua bta)
0.02100: (hold bta plate3)
0.02200: (fill plate3)
0.02300: (move bta aua)
0.02400: (serve aua custom3 plate3)
0.02500: (move aua ama)
0.02600: (move ama ala)
0.02700: (move ala pla)
Metric: 0.027
Makespan: 0.027
States evaluated: undefined
Planner found 1 plan(s) in 0.574secs.
